host=example.com
port=21
username=username
password=password
template=/template.html
outputLocation=/
indexFolder=/public_html/
indexTomorrowFolder=/public_html/imorgon/
indexInTwoDaysFolder=/omtvadagar
